<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>test</title>
    <style>
        @font-face {
            font-family: MyAwesomeFont;
            src: url('test.ttf') format("truetype");
        }

        .myfont {
            font-family: "MyAwesomeFont";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }

        @font-face {
            font-family: MyAwesomeFontPlus;
            src: url('test_plus.ttf') format("truetype");
        }

        .myfont_plus {
            font-family: "MyAwesomeFontPlus";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
<p class="myfont_plus">
&#xe12b&#xe118&#xeccb&#xf7c8&#xf19c&#xe0c0&#xf029&#xf75b&#xf05b&#xf40a&#xf18b&#xf4a5&#xe1c3&#xf44e&#xe2bf&#xec1a&#xec23&#xe95c&#xed24&#xf44e&#xf7a1&#xe8dd&#xec1a&#xe56f&#xea4f&#xf279&#xe73f&#xed24&#xf549&#xf773&#xf373&#xed1c&#xf18b&#xe6e2
</p>
<p class="myfont_plus">
&#xec5a&#xe940&#xf005&#xf005&#xe6f2&#xf4c3&#xec1a&#xf509&#xf3e4&#xe8a7&#xe769&#xf5d2&#xe320&#xeede&#xf750&#xe3e4&#xed59&#xf39d&#xec18&#xe3a4&#xe1bf&#xe8a7&#xe7c9&#xf0c6&#xe769&#xece9&#xe60b&#xec62&#xeaab&#xf0f5&#xeede&#xe0fd&#xe7a1&#xed24&#xf632&#xe847&#xf571&#xebf9&#xf275&#xe1d8&#xe769&#xee2c&#xf05b&#xf41e&#xf32c&#xec1a&#xf451&#xe769&#xf5d2&#xe320&#xec1a&#xe446&#xf5a8&#xe6cc&#xea7e&#xea4f&#xe4d0&#xe6e2
</p>
<p class="myfont_plus">
&#xeb81&#xf32c&#xee2c&#xf84f&#xed4c&#xe4ee&#xe3e4&#xf5a8&#xf0f5&#xeede&#xe0fd&#xe7a1&#xed25&#xefad&#xe6df&#xf275&#xf5d2&#xe320&#xec1a&#xf7a2&#xeede&#xf113&#xe95d&#xe3a6&#xe6e2
</p>

</body>
</html>
